# libfcgi++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfcgi++.so.0'

# Names of this library.
library_names='libfcgi++.so.0.0.0 libfcgi++.so.0 libfcgi++.so'

# The name of the static archive.
old_library='libfcgi++.a'

# Libraries that this one depends upon.
dependency_libs=' /datadisk/my_project/nginx/libfcgi-master/libfcgi/libfcgi.la -lnsl'

# Version information for libfcgi++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /datadisk/my_project/nginx/libfcgi-master/libfcgi; /bin/bash ../libtool  --tag=CXX --mode=relink g++ -g -O2 -lfcgi -rpath /usr/local/lib -o libfcgi++.la fcgio.lo -lnsl @inst_prefix_dir@) "
